# CalendarAPI

./: Dockerfile  LICENSE  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/: Calendarize.sln
src/Calendarize.API/: Calendarize.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Calendarize.API/Capabilities/: AutomapperCapability.cs  StartupInjection.cs  StartupLogging.cs  StartupMongo.cs  StartupSwagger.cs
src/Calendarize.API/Controllers/: BaseCalendarizeController.cs  EventController.cs  LocationController.cs  RegistrationController.cs  UserController.cs
src/Calendarize.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Calendarize.API/Properties/: launchSettings.json
src/Calendarize.API/Validation/: EventValidator.cs  LocationValidator.cs  RegistrationValidator.cs  UserValidator.cs  ValidationResultExtensions.cs
src/Calendarize.Application/: Calendarize.Application.csproj
src/Calendarize.Application/Services/: EventService.cs  LocationService.cs  RegistrationService.cs  UserService.cs
src/Calendarize.Core/: Calendarize.Core.csproj
src/Calendarize.Core/Constants/: EventTags.cs  ValidationConstants.cs  ValidationErrorStates.cs
src/Calendarize.Core/Dto/: EventCreateDto.cs  EventDto.cs  LocationCreateDto.cs  LocationDto.cs  RegistrationCreateDto.cs  RegistrationDto.cs  UserCreateDto.cs  UserDto.cs
src/Calendarize.Core/Entities/: Event.cs  Location.cs  Registration.cs  User.cs
src/Calendarize.Core/Entities/Common/: BaseEntity.cs
src/Calendarize.Core/Extensions/: StringExtensions.cs
src/Calendarize.Infrastructure/: Calendarize.Infrastructure.csproj
src/Calendarize.Infrastructure/Mongo/: MongoCollections.cs  MongoConfig.cs  MongoFactory.cs
src/Calendarize.Infrastructure/Mongo/Indexes/: BaseMongoIndexConfig.cs  EventIndexConfig.cs  IMongoIndexConfig.cs
src/Calendarize.Infrastructure/Providers/: IEventCollectionProvider.cs  ILocationCollectionProvider.cs  IMongoCollectionProvider.cs  IRegistrationCollectionProvider.cs  IUserCollectionProvider.cs  MongoCollectionProvider.cs
src/Calendarize.Infrastructure/Repositories/: EventRepository.cs  LocationRepository.cs  RegistrationRepository.cs  UserRepository.cs
src/Calendarize.Infrastructure/Repositories/Common/: BaseRepository.cs
