<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\ErrorMessages\" />
  </ItemGroup>

</Project>
